# LshCommon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feiboedu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiboedu/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/feiboedu/app/: ExampleUnitTest.java
common/: build.gradle  common.gradle
common/src/androidTest/java/com/linsh/lshapp/common/: ExampleInstrumentedTest.java
common/src/debug/: AndroidManifest.xml
common/src/debug/java/com/linsh/lshapp/common/: DemoApplication.java  MainActivity.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: CheckedTextItem.info  TextItem.info  TitleTextItem.info
common/src/main/java/com/linsh/common/activity/: ActivityResult.java  ActivityResultSubscriber.java
common/src/main/java/com/linsh/common/adapter/converter/: StringConverterFactory.java
common/src/main/java/com/linsh/common/api/: CommonApi.java
common/src/main/java/com/linsh/common/app/: ApplicationCrash.java  CommonApplication.java
common/src/main/java/com/linsh/common/base/: BaseActivity.java  BaseCommonActivity.java  BaseContract.java  BaseFragment.java  BasePresenterImpl.java  BaseRealmPresenterImpl.java  BaseViewActivity.java  CommonContract.java  CommonViewImpl.java  EnhancedView.java  EnhancedViewImpl.java  MvpAnnotationEnhancer.java
common/src/main/java/com/linsh/common/db/: BaseRealmPresenterImpl.java
common/src/main/java/com/linsh/common/entity/: IProperties.java  IPropertyInfo.java  IRemark.java  IStatus.java  IType.java  Properties.java  Remark.java  Status.java  Type.java
common/src/main/java/com/linsh/common/entity/callback/: ThreadDelegateCallback.java
common/src/main/java/com/linsh/common/entity/db/: RealmString.java
common/src/main/java/com/linsh/common/lsh/: LshEncryption.java
common/src/main/java/com/linsh/common/mvp/: AvoidRepeating.java  BasePresenterImpl.java  CallAfter.java  CallBefore.java  Contract.java  MvpActivityDelegate.java  MvpThreadConverter.java  TransThreadMvpDelegate.java  WithLoading.java
common/src/main/java/com/linsh/common/subscribe/: OptionMenuSubscriber.java  PermissionSubscriber.java
common/src/main/java/com/linsh/common/tools/: CommonDialogs.java  EncryptTool.java  EnhancedPresenterHelper.java  HttpErrorCatcher.java  ILshFileReader.java  LinesFileReader.java  LshFileParser.java  PropertyInfoParser.java  SimpleDialogs.java  StatusInfoParser.java  StreamFileReader.java  TypeInfoParser.java  TypeInfoTool.java
common/src/main/java/com/linsh/common/utils/: AliyunUtils.java
common/src/main/java/com/linsh/lshapp/common/adapter/converter/: StringConverterFactory.java
common/src/main/java/com/linsh/lshapp/common/api/: CommonApi.java
common/src/main/java/com/linsh/lshapp/common/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenterImpl.java  BaseToolbarActivity.java  BaseToolbarHomeActivity.java  BaseViewActivity.java  BaseViewFragment.java  CommonActivity.java  ObservableActivity.java  RealmPresenterImpl.java
common/src/main/java/com/linsh/lshapp/common/common/: BaseApplication.java  Config.java  LshManagerFactory.java
common/src/main/java/com/linsh/lshapp/common/helper/act/: PermissionHelper.java  PhotoPickerHelper.kt  PowerHelper.kt  StatusHelper.kt  SystemActionBarHelper.kt  SystemDialogHelper.kt  SystemToolbarHelper.kt
common/src/main/java/com/linsh/lshapp/common/helper/rcv/: BottomRcvHelper.java
common/src/main/java/com/linsh/lshapp/common/helper/view/: CheckedTextItemViewProtocol.java  CheckedTextItemViewProtocolImpl.java  JsonIdTextItemViewProtocol.java  JsonIdTitleTextItemViewProtocol.java  TextItemViewProtocol.java  TitleTextItemViewProtocol.java
common/src/main/java/com/linsh/lshapp/common/model/callback/: Callback.java
common/src/main/java/com/linsh/lshapp/common/mvp/: BasePresenterImpl.java  Contract.java  MvpActivityDelegate.java  MvpThreadConverter.java
common/src/main/java/com/linsh/lshapp/common/subscribe/: OptionMenuSubscriber.java  PermissionSubscriber.java
common/src/main/java/com/linsh/lshapp/common/tools/: CommonApiCreator.java  CommonFileFactory.java  CommonSpTools.java  CrashHandler.java  HttpErrorCatcher.java  ImageTool.java  LshActivityStatusTool.java  RealmTool.java  RetrofitHelper.java  ToolbarHelper.java
common/src/main/java/com/linsh/lshapp/common/util/: DP.java
common/src/main/java/com/linsh/lshapp/common/view/: LoadingView.java  LshPopupWindow.java  ShapeLoadingDialog.java  ShapeLoadingView.java
common/src/main/res/drawable/: shape_oval_loading_dialog_shadow.xml  shape_rect_corner_loading_dialog.xml
common/src/main/res/layout/: activity_base_toolbar.xml  activity_toolbar.xml  common_item_title_text.xml  layout_loading_dialog.xml  layout_loading_view.xml
common/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/linsh/lshapp/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: SenhLinsh.jks
