apply plugin: 'com.android.library'

android {
    compileSdk 28
    defaultConfig {
        namespace "com.linsh.common"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    ///////// 以下为配置 library 注释在打包jar后保留
//    // 打包源码jar
//    task sourcesJar(type: Jar) {
//        from android.sourceSets.main.java.srcDirs
//        classifier = 'sources'
//    }
//    task javadoc(type: Javadoc) {
//        failOnError false
//        source = android.sourceSets.main.java.sourceFiles
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//        classpath += configurations.compile
//    }
//    // 打包文档jar
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.google.android.material:material:1.9.0'
    api 'com.google.code.gson:gson:2.8.6'

    implementation 'io.realm:realm-android-library:10.11.1'

    //////////  个人
    try {
        implementation project(':ue')
        implementation project(':uee')
        implementation project(':base')
        implementation project(':components')
    } catch (ignored) {
        implementation 'com.github.SenhLinsh:Utils-Everywhere:3.1.+'
        implementation 'com.github.SenhLinsh:Utils-Everywhere-Ex:3.1.+'
        implementation 'com.github.SenhLinsh:LshBase:3.1.+'
        implementation 'com.github.SenhLinsh:LshComponents:3.1.+'
    }
}